[gd_scene load_steps=31 format=3 uid="uid://dt7nb2olijhqg"]

[ext_resource type="Script" path="res://Scripts/main_scene.gd" id="1_m4eul"]
[ext_resource type="Texture2D" uid="uid://lchlp0su4qj5" path="res://Textures/test_bg.png" id="2_ad8lq"]
[ext_resource type="Texture2D" uid="uid://c0dvmkve6a23b" path="res://Textures/grill.png" id="2_q1ic5"]
[ext_resource type="Texture2D" uid="uid://c4bot60y7g68m" path="res://Textures/panel_bg.png" id="4_h8it7"]
[ext_resource type="FontFile" uid="uid://b1wpj8blr03x8" path="res://Fonts/Everyday_Slight_Black.ttf" id="5_2x4mp"]
[ext_resource type="Texture2D" uid="uid://dlnp0v58n0327" path="res://Textures/upgrade_grill_button.png" id="5_hn77c"]
[ext_resource type="FontFile" uid="uid://dekjyqe4b7kfu" path="res://Fonts/Everyday_Slight.ttf" id="6_61tr5"]
[ext_resource type="Texture2D" uid="uid://dw0gge25on1wh" path="res://Textures/upgrade_grill_button_pressed.png" id="8_32mtn"]
[ext_resource type="Texture2D" uid="uid://bni5gn2u4yndl" path="res://Textures/upgrade_grill_button_disabled.png" id="8_57rwp"]
[ext_resource type="Texture2D" uid="uid://0jcs4x3daf0" path="res://Textures/grill_upgrades_toggle.png" id="10_hh2tp"]
[ext_resource type="Texture2D" uid="uid://dwcnuyom0b2cn" path="res://Textures/grill_upgrades_toggle_pressed.png" id="11_00rb3"]
[ext_resource type="Texture2D" uid="uid://dhv5usnjkofa5" path="res://Textures/panel_bg_2.png" id="12_0dq88"]
[ext_resource type="Texture2D" uid="uid://ylk4y3bunl6l" path="res://Textures/grill_timer_bar.png" id="12_su356"]
[ext_resource type="Texture2D" uid="uid://bbaaklutkit6c" path="res://Textures/upgrade_shop_button.png" id="13_clowm"]
[ext_resource type="Texture2D" uid="uid://bkd8sa5oi4368" path="res://Textures/upgrade_pressed_button_pressed.png" id="14_sx1px"]
[ext_resource type="Texture2D" uid="uid://y8a25hhnm0dk" path="res://Textures/upgrade_shop_button_disabled.png" id="15_g1tj6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r0scy"]
size = Vector2(24, 10)

[sub_resource type="LabelSettings" id="LabelSettings_1xgt8"]
line_spacing = 1.0
font = ExtResource("6_61tr5")
font_size = 10

[sub_resource type="LabelSettings" id="LabelSettings_5ctbs"]
line_spacing = 1.0
font = ExtResource("6_61tr5")
font_size = 10

[sub_resource type="LabelSettings" id="LabelSettings_sch8i"]
line_spacing = 1.0
font = ExtResource("6_61tr5")
font_size = 10

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_b4xt3"]
texture = ExtResource("4_h8it7")

[sub_resource type="LabelSettings" id="LabelSettings_5w3do"]
line_spacing = 1.0
font = ExtResource("5_2x4mp")
font_size = 5
shadow_size = 4
shadow_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_rsnic"]
line_spacing = 1.0
font = ExtResource("6_61tr5")
font_size = 5

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_j7pmo"]
texture = ExtResource("4_h8it7")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_e31e8"]
texture = ExtResource("12_0dq88")

[sub_resource type="LabelSettings" id="LabelSettings_wh084"]
line_spacing = 1.0
font = ExtResource("5_2x4mp")
font_size = 5
shadow_size = 4
shadow_color = Color(0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_iv7uo"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("UpgradesContainer:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(485, 46)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("UpgradesToggle:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_l0wkb"]
resource_name = "hide_upgrades_panel"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("UpgradesContainer:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(372, 46), Vector2(484, 46)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("UpgradesToggle:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_glq7u"]
resource_name = "show_upgrades_panel"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("UpgradesContainer:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.333333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(485, 46), Vector2(357, 46), Vector2(372, 46)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("UpgradesToggle:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8ssvi"]
_data = {
"RESET": SubResource("Animation_iv7uo"),
"hide_upgrades_panel": SubResource("Animation_l0wkb"),
"show_upgrades_panel": SubResource("Animation_glq7u")
}

[node name="MainScene" type="Node2D"]
script = ExtResource("1_m4eul")
metadata/_edit_horizontal_guides_ = [150.0]
metadata/_edit_vertical_guides_ = [240.0]

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(252, 135)
scale = Vector2(1.05469, 1.05469)
texture = ExtResource("2_ad8lq")

[node name="Grill" type="StaticBody2D" parent="."]
position = Vector2(240, 252)

[node name="Sprite2D" type="Sprite2D" parent="Grill"]
texture = ExtResource("2_q1ic5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Grill"]
position = Vector2(0, -12)
shape = SubResource("RectangleShape2D_r0scy")

[node name="UI" type="CanvasLayer" parent="."]

[node name="ClickCatcher" type="Control" parent="UI"]
modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchors_preset = 0
offset_right = 479.0
offset_bottom = 270.0

[node name="MoneyLabel" type="Label" parent="UI"]
offset_right = 40.0
offset_bottom = 16.0
theme_override_font_sizes/font_size = 0
text = "TEST"
label_settings = SubResource("LabelSettings_1xgt8")

[node name="PattyCountLabel" type="Label" parent="UI"]
offset_top = 16.0
offset_right = 40.0
offset_bottom = 32.0
text = "TEST"
label_settings = SubResource("LabelSettings_5ctbs")

[node name="GrillLevelLabel" type="Label" parent="UI"]
offset_left = 373.0
offset_top = 1.0
offset_right = 479.0
offset_bottom = 36.0
text = "10"
label_settings = SubResource("LabelSettings_sch8i")
metadata/_edit_lock_ = true

[node name="UpgradesToggle" type="TextureButton" parent="UI"]
offset_left = 381.0
offset_top = 243.0
offset_right = 477.0
offset_bottom = 267.0
texture_normal = ExtResource("10_hh2tp")
texture_pressed = ExtResource("11_00rb3")
metadata/_edit_lock_ = true

[node name="UpgradesContainer" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 0
offset_left = 485.0
offset_top = 46.0
offset_right = 591.0
offset_bottom = 269.0
metadata/_edit_lock_ = true

[node name="TimingUpgradeSection" type="Panel" parent="UI/UpgradesContainer"]
layout_mode = 0
offset_right = 106.0
offset_bottom = 111.0
theme_override_styles/panel = SubResource("StyleBoxTexture_b4xt3")

[node name="Title" type="Label" parent="UI/UpgradesContainer/TimingUpgradeSection"]
layout_mode = 0
offset_left = 4.0
offset_top = 5.0
offset_right = 56.0
offset_bottom = 14.0
text = "SPEED UPGRADE"
label_settings = SubResource("LabelSettings_5w3do")

[node name="Information" type="Label" parent="UI/UpgradesContainer/TimingUpgradeSection"]
layout_mode = 0
offset_left = 4.0
offset_top = 16.0
offset_right = 102.0
offset_bottom = 80.0
label_settings = SubResource("LabelSettings_rsnic")

[node name="UpgradeButton" type="TextureButton" parent="UI/UpgradesContainer/TimingUpgradeSection"]
layout_mode = 0
offset_left = 5.0
offset_top = 82.0
offset_right = 101.0
offset_bottom = 106.0
texture_normal = ExtResource("5_hn77c")
texture_pressed = ExtResource("8_32mtn")
texture_disabled = ExtResource("8_57rwp")
ignore_texture_size = true

[node name="AmountUpgradeSection" type="Panel" parent="UI/UpgradesContainer"]
layout_mode = 0
offset_top = 112.0
offset_right = 106.0
offset_bottom = 223.0
theme_override_styles/panel = SubResource("StyleBoxTexture_j7pmo")

[node name="Title" type="Label" parent="UI/UpgradesContainer/AmountUpgradeSection"]
layout_mode = 0
offset_left = 4.0
offset_top = 5.0
offset_right = 80.0
offset_bottom = 14.0
text = "AMOUNT UPGRADE"
label_settings = SubResource("LabelSettings_5w3do")

[node name="Information" type="Label" parent="UI/UpgradesContainer/AmountUpgradeSection"]
layout_mode = 0
offset_left = 4.0
offset_top = 16.0
offset_right = 102.0
offset_bottom = 80.0
label_settings = SubResource("LabelSettings_rsnic")

[node name="UpgradeButton" type="TextureButton" parent="UI/UpgradesContainer/AmountUpgradeSection"]
layout_mode = 0
offset_left = 5.0
offset_top = 82.0
offset_right = 101.0
offset_bottom = 106.0
texture_normal = ExtResource("5_hn77c")
texture_pressed = ExtResource("8_32mtn")
texture_disabled = ExtResource("8_57rwp")

[node name="ShopContainer" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 0
offset_left = 8.0
offset_top = 158.0
offset_right = 114.0
offset_bottom = 269.0

[node name="SauceSection" type="Panel" parent="UI/ShopContainer"]
layout_mode = 0
offset_left = -120.0
offset_right = -14.0
offset_bottom = 111.0
theme_override_styles/panel = SubResource("StyleBoxTexture_e31e8")

[node name="UpgradeButton" type="TextureButton" parent="UI/ShopContainer/SauceSection"]
layout_mode = 0
offset_left = 5.0
offset_top = 81.0
offset_right = 101.0
offset_bottom = 105.0
texture_normal = ExtResource("13_clowm")
texture_pressed = ExtResource("14_sx1px")
texture_disabled = ExtResource("15_g1tj6")

[node name="Title" type="Label" parent="UI/ShopContainer/SauceSection"]
layout_mode = 0
offset_left = 4.0
offset_top = 4.0
offset_right = 102.0
offset_bottom = 12.0
text = "SAUCE MULTIPLIER"
label_settings = SubResource("LabelSettings_wh084")

[node name="Information" type="Label" parent="UI/ShopContainer/SauceSection"]
layout_mode = 0
offset_left = 2.0
offset_top = 14.0
offset_right = 103.0
offset_bottom = 79.0

[node name="TimerBarBorder" type="TextureRect" parent="UI"]
offset_left = 185.0
offset_right = 294.0
offset_bottom = 10.0
texture = ExtResource("12_su356")
metadata/_edit_lock_ = true

[node name="TimerBarFill" type="ColorRect" parent="UI/TimerBarBorder"]
layout_mode = 0
offset_left = 2.0
offset_top = 2.0
offset_right = 107.0
offset_bottom = 8.0
color = Color(0.24, 0.5, 0.261667, 1)

[node name="ToggleUpgradesPlayer" type="AnimationPlayer" parent="UI"]
libraries = {
"": SubResource("AnimationLibrary_8ssvi")
}

[connection signal="pressed" from="UI/UpgradesContainer/TimingUpgradeSection/UpgradeButton" to="." method="purchase_timing_upgrade"]
[connection signal="pressed" from="UI/UpgradesContainer/AmountUpgradeSection/UpgradeButton" to="." method="purchase_amount_upgrade"]
